<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Car Gallery</title>
    <link href="style.css" type="text/css" media="screen" />

  </head>
<body>


<center>
<h1>Car Callery</h1>
    <p>Some stunning Vids and Pics about Cars</p>
    
<br>

<ul>
  <li><a href="index.html"><h2>Home</h2></a></li>
  <li><a href="GT.html"><h2>GT Sport</h2></a></li>
  <li><a href="GT3.html.html"><h2>GT3</h2></a></li>
  <li><a href="LeMans.html.html"><h2>LeMans Prototypes</h2></a></li>


</ul>

<br>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
  
<br>

<img src="https://wallpapercave.com/wp/wp2707508.jpg" alt="Ferrari Enzo" style="width:75%">
<img src="https://i.pinimg.com/originals/6e/77/44/6e774475d75c49868a7cdae7445617f0.jpg" alt="Nissan GT-R" style="width:75%">
<img src="corvette1.jpg" alt="Lolz" style="width:75%">
<img src="http://getwallpapers.com/wallpaper/full/e/4/0/495535.jpg" alt="Bugatti" style="width:75%">
<img src="http://getwallpapers.com/wallpaper/full/c/c/7/495940.jpg" alt="Peugeot" style="width: 75%">
<video controls autoplay
  style="width:75%" controls="" autoplay="">
    <source src="C8Daytona.mp4" type="video/mp4">
  </video>
<img src="http://getwallpapers.com/wallpaper/full/9/7/a/495961.jpg" alt="Charger" style="width:75%">
<img src="https://i.ytimg.com/vi/e1UvhqoZmUQ/maxresdefault.jpg" alt="Ferrari" style="width: 75%;">

<style>
    body {
      background-image: url("corvette.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

</center>
<link href="theme/style.css" type="text/css" media="print" />
</body>
</html>